body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
    }
 h1 {
    font-size: 56px;
    line-height: 1.07;
    color: #fff;
    text-align: center;
    letter-spacing: 0.02em;
    width: 496px;
}
 h1,
 h2,
 h3,
 p {
    margin: 0;
 }   
 a {
    text-decoration: none;
}
    
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
 }
    
img {
    display: block;
}
input {
    font-family: inherit;
} 
.container {
    max-width: 320px;
    padding: 16px;
    margin: 0 auto;
  }

  @media  screen and (min-width: 768px) {
 .container{
    max-width: 768px;
 } 
  }
  @media (min-width: 1158px) {
    .container {
      max-width: 1158px;
      padding:0 15px;
    }
  }

    /* HEADER */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  padding-top: 12px;
  padding-bottom: 12px;
 }
.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.header-nav {
    display: flex;
    align-items: center;
 }
.logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-left: 0;
    margin-right: 76px;
 }
 .logo .web {
    color: #2e2f42;
    font-family: "Raleway", sans-serif;
    
}
.page-nav {
    display: none;
   
}
 .page-nav .nav:active {
    color: #404bbf;
}

.page-nav .nav:hover, .page-nav .nav:focus {
    color: #404bbf;
}
.nav {
    display: block;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-right: 0;
    margin-left: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current {
    position: relative;
    color: #404bbf;;
}
.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}

    /* ADRESS */ 

.address {
    font-style: normal;
 }
.page-contacts {
    display: none;
    gap: 40px;
    align-items: center;
    margin: 0;
    padding: 0;
 }
.page-contacts .contact:active {
    color: #404bbf;
}
.page-contacts .contact:hover, .page-contacts .contact:focus {
    color: #404bbf;
}
.contact {
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
  /* FIRST SECTION  main */

.first-section .button:active {
    background-color: #404BBF;
}
.first-section .button:hover, .first-section .button:focus {
    background-color: #404BBF;
} 

.first-section {
    padding: 188px 0;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #2e2f42;
}
.page-title {
    text-align: center;
    max-width: 496px;
    margin: 0 auto 48px;
}
.button {
    color: #fff;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    text-align: center;
    min-width: 169px;
    height: 56px;
    display: block;
    border: none;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }   
             /*Features second section */
.second-section {
     padding-top: 120px;
     padding-bottom: 120px;
 }
 .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.features {
    display: flex;
    gap: 24px;
    text-align: left;
    padding-left: 0;
    margin: 0;
 }
 .item-feature {
    flex-basis: calc((100% - 72px) / 4) ;
 }
 .name {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    margin-top: 0;
    color: #2e2f42;
}
 .icon-features-div {
    display: flex;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    height: 112px;
    margin-bottom: 8px;
    align-items: center;
    background: #f4f4fd;
    }
    

         /* Our Team third section */
.third-section {
    background-color: #f4f4fd;
 }  
 .sec-third-container {
    width: 296px;
}

.team {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
}
.frame {
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    width: 100%;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.name-text {
    padding: 32px 0;
}
.name-third {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    color: #2e2f42;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  .t-third {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.icons-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.icon-team {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.li-icons-team {
    height: 40px;
    width: 40px;
}
.link-icon-team {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.link-icon-team:hover ,
.link-icon-team:focus {
    background-color: #404bbf;; /* оставляем пока что не меняем */
}

         /* Our Portfolio four section */
.section-four {
    padding: 120px 0 120px 0;
}
.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}        
.cards {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 48px;
 }
 .item-card {
  width: 100%;
  margin: 0 auto;
}
.section-text {
    letter-spacing: 0.02em;
    color: #434455;
    margin: 0;
 }
 .name-four {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
 }
 .overlay {
    position: relative;
    overflow: hidden;
}
.overlay-p {
  font-weight: 400;
  color: #f4f4fd;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
  padding: 40px 32px;
  line-height: 1.5;
  letter-spacing: 0.02em;
    
}
.item-card:hover .overlay-p {
    transform: translateX(0);  /* под вопросом */
}

.item-card:hover {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
    /* под вопросом */
}



     /* FOOTER */
.page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #2e2f42;
}
.logof {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    color: #4d5ae5;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    display: inline-block;
    margin-bottom: 16px;
}
.text-footer {
    color: #f4f4fd;
    letter-spacing: 0.02em;
    width: 264px;
    text-align: left;
    margin: 0;
 }
.logof .webf {
    color: #f4f4fd;
}
.logo .web {
    color: #2e2f42;
} 
.link-icon-footer:hover ,
.link-icon-footer:focus
 {
background-color: #31d0aa;
}
.div-logof {
    margin-right: 120px;
}
.footer-container {
    display: flex;
    align-items: baseline;
}
.icons-div-footer {
    display: flex;
    gap: 16px;
    padding: 0;
    align-items: flex-start;
    justify-content: flex-start;
}
.link-icon-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}
.li-icons-footer {                
    height: 40px;
    width: 40px;
}
.social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.subscribe {
     margin-left: auto;
 }
.text-sub {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
 }
.form-f {
    display: flex;
    gap: 24px;
}
.footer-lable {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
 }
 .input-f {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent; 
    padding-left: 16px;
}
.button-footer {
    display: flex;
    align-items: center;
    font-family: "Roboto", sans-serif;
    justify-content: center;
    flex-direction: row;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    border: none;
    color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-footer:focus,
.button-footer:hover {
    background-color: #404BBF;
}
.icon-button {
    fill: #fff;
    margin-left: 16px;
}
  
/* Modal overlay */
.modal-overlay {
    background: rgba(46, 47, 66, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    width: 408px;
    min-height: 584px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}
.is-open {
    opacity: 1; 
    pointer-events: auto;
 }
 .button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.button-close:hover,
.button-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}   
.modal-h {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.form-modal {
     margin-bottom: 8px;
}
.modal-lable {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}
.modal-wrap {
    position: relative;
}
.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    font-size: 12px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment {
    margin-bottom: 16px;
}
.modal-input-t {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-field {
    margin-bottom: 24px;
}
.input-check:checked + .check-text > .check {
    fill: #F4F4FD;;
    background-color: #404BBF;
    border: none;
}
.input-check:focus+.check-text>.check {
    border-color: #4D5AE5;
}
.check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.input-check-link {
    color: #4d5ae5;
}
.check {
margin-right: 8px;
align-items: center;
display: inline-flex;
justify-content: center;
border-radius: 2px;
border: 1px solid rgba(46, 47, 66, 0.4);
width: 16px;
height: 16px;
fill: transparent;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal {
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    border: none;
    margin: 0 auto;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:focus,
.button-modal:hover {
    background-color: #404BBF;
}
.icon-modal {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-wrap:active {
    fill: #4d5ae5;
}
.modal-input:focus,
.modal-input-t:focus {
    border-color: #4d5ae5;
}
.modal-input:focus + .modal-icon {
     fill: #4d5ae5;
}
 /* Mobile menu */

 .mobile-menu {
    background: #fff;
    padding: 72px 16px 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .mobile-menu-button {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
  }
  
  .close-button-pic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: #2e2f42;
  }
  .mobile-menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    flex-grow: 1;
  }
  .mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 0;
  }
  .menu-clr {
    color: #404bbf;
  }
  .mobile-address-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    margin-bottom: 48px;
  }
  .mobile-address-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .address-clr {
    color: #4d5ae5;
  }
  .mob-menu-soc {
    width: 280px;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    margin-left: 0;
  }
  /* Tablet планшетная версия */

       
                                             